kotlin.code.style=official
kotlin_version=1.3.61
kotlin_coroutines_version=1.3.3
kotlin_serialisation_runtime_version=0.14.0
klock_version=1.8.7
uuid_version=0.0.7
ktor_version=1.3.1

library_group=com.github.insanusmokrassar
library_version=0.24.0

gradle_bintray_plugin_version=1.8.4
