kotlin.code.style=official
kotlin_version=1.3.71
kotlin_coroutines_version=1.3.5
kotlin_serialisation_runtime_version=0.20.0
klock_version=1.10.3
uuid_version=0.1.0
ktor_version=1.3.2

library_group=com.github.insanusmokrassar
library_version=0.26.4

gradle_bintray_plugin_version=1.8.4
